{
  "NAME": "KSTS",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/KSTS/refs/heads/master/KSTS.version",
  "DOWNLOAD": "http://spacedock.info/mod/2303/KSTS",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KSTS"
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 0,
    "PATCH": 4,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 4
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
